server.port=8084
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

spring.datasource.url = jdbc:postgresql://ec2-184-73-249-9.compute-1.amazonaws.com:5432/d37ujtd9a9agob?sslmode=require
spring.datasource.username = cgasrklkpxdkqg
spring.datasource.password = eb859bb4a209e616922a05fef264a4990a7ec7b5248b15e8b3bf294d0de6c025
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update


